<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hima Bindu Bhardwaj</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside style="background-color: black;" id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div style="color:white;" class="text-center">
				<div class="author-img" style="background-image: url(images/about.jpg);"></div>
				<h1 style= "color:white;font-family: Quicksand;"><b>Hima Bindu</b></h1>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a  style="color: white;" href="#" data-nav-section="home">Home</a></li>
						<li class="active"><a  style="color: white;" href="#" data-nav-section="about">About Me</a></li>
						<li><a  style="color: white;"href="#" data-nav-section="projects">PROJECTS</a></li>
						<li><a style="color: white;" href="#" data-nav-section="services">Honors and achievements</a></li>
						<li><a style="color: white;" href="#" data-nav-section="skills">Skills</a></li>
						<li><a style="color: white;" href="#" data-nav-section="education">Education</a></li>
						<li><a style="color: white;" href="#" data-nav-section="experience">Experience</a></li>
						<li><a style="color: white;" href="#" data-nav-section="work">Favorite Reads</a></li>
						<li><a style="color: white;" href="#" data-nav-section="blog">Blog</a></li>
						<li><a style="color: white;" href="#" data-nav-section="contact">Contact</a></li>
					</ul>
				</div>
			</nav>
		</aside>

		<div id="colorlib-main">
			<section id="colorlib-hero" class="js-fullheight" data-section="home">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li style="background-image: url(images/img_bg_1.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight">
					   					<div class="desc">
						   					<h1 style="color: white;">Hi! <br>I'm Hima Bindu Bhardwaj</h1>
						   					<h2 style="color: white;">A data science and deep learning enthusiast who loves ideas, writing poetry, cooking and playing badminton!</h2>
										</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				  	</ul>
			  	</div>
			</section>

			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div style="font-weight: 420;" class="about-desc">
										<span class="heading-meta">About Me</span>
										<h2 class="colorlib-heading">Who Am I?</h2>
										<p><strong>Hi I'm Hima</strong> currently pursuing my Bachelors in Technology, majoring in Computer Science. As nerve-wracking as the current age of digital disruption and innovation is, I am excited to be a part of it as we progress to a very novel world and way of life.</p>

										<p>I have worked with organizations like IEEE, Women Techmakers, TEDx to name a few and this has helped me meet amazing people who are as passionate and optimistic as me and are working on issues that they feel strongly about. Few causes I believe in and have stood for with my initiatives are :</p>

										<p>
											I have worked with organizations like IEEE, Women Techmakers, TEDx to name a few and this has helped me meet amazing people who are as passionate and optimistic as me and are working on issues that they feel strongly about. Few causes I believe in and have stood for with my initiatives are :

										</p>
										<p>
											<strong>Uplifting</strong> and encouraging women (specially in tech) to flourish with no fear and self-doubt,
										</p>
										<p>
											<strong>Mindful usage </strong> of technology and opportunities,
										</p>

										<p>
											<strong> Democratizing </strong> the use, access and benefits of technology

										</p>

										<p>
											I believe everyone should be given fair & unbiased access to all the wonderful opportunities technology has created,  and I envision a future where there is no gap between technology and people from different demographic backgrounds. The fear that our rapidly changing times will change the way people live and work should not cripple anyone, not just the millenials. That is the only path I see to a sustainable future.
										</p>

										<p>
											Environmental sustainability and Education.
										</p>

										<p>
											My strengths lie in analytical thinking and having a profound interest in and concern for community development and well-being. I love solving challenging problems and finding newer, more creative ways to approach them.
										</p>

										<p>
											Data Science is one of the most exciting inter-disciplinary emerging fields that has the potential to solve all kinds of problems humanity faces – be it the study of the environment, government, consumer practices and even education; the application of this field goes across all socio-cultural, economic and geographic domains and understands their true, current conditions. It helps us to perceive and scrutinize actual phenomena, and also describes factors that are the causes of various issues and the factors that guide/lead us to the solutions. It is rightfully termed to be the fourth paradigm of science.
										</p>

										<p>
											I have a few scholarships under my belt that have been priceless in the way they have helped me grow, be independent and be a learner at every step of the way. The organizations that provided and supported me with these include WeTech, Qualcomm, IEEE, CISF, SCTCE Alumni and even The Prime Minister’s office.
										</p>

										<p>
											Ideas excite me and I love indulging in simulating conversations. I love mathematics and coding. I usually spend my spare time writing poetry, cooking or playing badminton.
										</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
									<div class="services color-1">
										<span class="icon2"><i class="icon-bulb"></i></span>
										<h3>Women Empowerment</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
									<div class="services color-2">
										<span class="icon2"><i class="icon-globe-outline"></i></span>
										<h3>Democratizing Technology</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
									<div class="services color-3">
										<span class="icon2"><i class="icon-data"></i></span>
										<h3>Environmental Sustainability</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
									<div class="services color-4">
										<span class="icon2"><i class="icon-phone3"></i></span>
										<h3>Community Development</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-about" data-section="projects">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">PROJECTS</span>
										<h2 class="colorlib-heading">MY PROJECTS</h2>
										<p><strong>Hi, here are a few projects that I've worked on:</strong> </p>
											<li>
												<ul><strong>Environment Analysis using Satellite Imageries and Deep Learning Methods</strong>
												<br>Jun 2018 – Present
												</ul>
											</li>
											<li>
												<ul><strong>Venky's Help - opportunities democratizing attempt using a Google Assistant chatbot</strong><br><span>Aug 2018</span><br>Venky's Help is a chatbot that helps students through the application process of Google's Venkat Memorial Scholarship by answering questions and providing access to necessary online resources.</ul>
											</li>
											<li>
												<ul><strong>Anita Grace - Google Assistant</strong>
												<br>Jun 2018<br>
												<p>Chatbot that answers questions about the GHCI student scholarship application. This chatbot was one of the 12 winning actions from across the country to be selected and displayed at GDG Bangalore's DevFest 2018.</p>
												</ul>
											</li>
											<li>
												<ul><strong>Compiler Construction till Intermediate Representation phase</strong>
												<br>Mar 2018 - April 2018<br>
												<p>Compiler handling a subset language of C and producing a three address code of the Input code</p>
												</ul>
											</li>
										
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
									<a href="#"> <div class="services color-1">
										<span class="icon2"><i class="icon-bulb"></i></span>
										<h3>Environment Analysis</h3>
									</div></a>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
									<a href="#"><div class="services color-2">
										<span class="icon2"><i class="icon-globe-outline"></i></span>
										<h3>Venky's Help</h3>
									</div> </a>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
									<a href="#"><div class="services color-3">
										<span class="icon2"><i class="icon-data"></i></span>
										<h3>Anita Grace - Google Assistant</h3>
									</div> </a>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
									<a href="#"><div class="services color-4">
										<span class="icon2"><i class="icon-phone3"></i></span>
										<h3>Compiler Construction</h3>
									</div> </a>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
									<a href="#"><div class="services color-4">
										<span class="icon2"><i class="icon-bulb"></i></span>
										<h3>SIC/XE Assembler</h3>
									</div> </a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			
			<section class="colorlib-services" data-section="services">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Achievements</span>
							<h2 class="colorlib-heading">My Honors and Achievements</h2>
						</div>
					</div>
					<div class="row row-pt-md">
						<div class="col-md-4 text-center animate-box">
							<div class="services color-1">
								<span class="icon">
									<img src="images/prime_minister.png">
								</span>
								<div class="desc">
									<h3>The Prime Minister's Scholarship </h3>
									<p>A total of 2000 of scholarships are sanctioned by The Prime Minister,for students performing excellently well in academics each academic year.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-2">
								<span class="icon">
									<img src="images/ghci.jpg">
								</span>
								<div class="desc">
									<h3>GHCI Scholarship 2018</h3>
									<p>Scholarship recipients also get access to GHCI’s Career Fair, where students can meet top recruiters from global technology companies.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-3">
								<span class="icon">
									<img src="images/ieee.png">
								</span>
								<div class="desc">
									<!-- <h3>Student Ambassador</h3> -->
									<h3>IEEE Computer Society Student Ambassador, Asia-Pacific Region</h3>
									<p>As an ambassador, I spread awareness about the IEEE Computer Society and initiate discussions on topics related to technology and it's usage</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-4">
								<span class="icon">
									<img src="images/ieee.png">
								</span>
								<div class="desc">
									<h3> <a style="color: black;" href="http://interface.computer.org/hima-bindu-winner-2017-richard-e-merwin-student-scholarship/">IEEE Richard E Merwin Scholarship 2017</a></h3>
									<p> IEEE Computer Society offers $40,000 in student scholarships from $1,000 and up to recognize and reward active student volunteer leaders in student branches or chapters who show promise in their academic and professional efforts. </a></p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-5">
								<span class="icon">
									<img src="images/wietech.jpeg">
								</span>
								<div class="desc">
									<h3> <a style="color: black;" href="https://blog.usejournal.com/my-experience-at-the-wetech-qualcomm-global-scholars-meet-361421e51d7e"> WeTech Qualcomm Global Scholar</h3>
									<p>The WeTech Qualcomm Global Scholars Program awards scholarships to students and matches each scholar with a mentor from a Qualcomm global in order to support and encourage them to succeed in their chosen fields.</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-6">
								<span class="icon">
									<img src="images/ted.jpeg">
								</span>
								<div class="desc">
									<h3>Delegate, TED India Workshop</h3>
									<p>I was one amongst the three selected voluteers from the team to be given the opportunity to attend the three day long TED India Workshop that was held at Infosys, Mysore. It helped me connect with all the other organising teams and TEDxers from across the country.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-1">
								<span class="icon">
									<img src="images/collegetopper.png">
								</span>
								<div class="desc">
									<h3> College Topper in Internship Drive Test</h3>
									<p>Aptitude assessment test conducted by Fourth Ambit. I scored 96.9 percentage in Logical reasoning and 99.7 in verbal ability and was one among the top 1000 students selected from the state.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-2">
								<span class="icon">
									<img src="images/gdg.jpeg">
								</span>
								<div class="desc">
									<h3>Project (chatbot) selected at GDG DevFest 2018</h3>
									<p>Our project (a chatbot) was one of the 12 actions selected from 200+ entries from all across the country to be displayed at this year's GDG DevFest Bangalore</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-3">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<!-- <h3>Student Ambassador</h3> -->
									<h3>Aneesh-Arun Memorial Merit Award</h3>
									<p>Received the award in appreciation of the meritorious performance (College topper in 5th Semester) in examinations conducted by APJ Abdul Kalam University.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<div id="colorlib-counter" class="colorlib-counters" style="background-image: url(images/cover_bg_1.jpg);" data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="colorlib-narrow-content">
					<div class="row">
					</div>
					<div class="row">
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="17" data-speed="2500" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Honors and Awards</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="7" data-speed="2500" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Organizations</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="5" data-speed="2500" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Projects</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="1" data-speed="2500" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Publication</span>
						</div>
					</div>
				</div>
			</div>

			<section class="colorlib-skills" data-section="skills">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Specialty</span>
							<h2 class="colorlib-heading animate-box">My Skills</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>C and C++</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="95"
								  	aria-valuemin="0" aria-valuemax="100" style="width:95%">
								    <span>4.5/5</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Python</h3>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="95"
								  	aria-valuemin="0" aria-valuemax="100" style="width:95%">
								    <span>4.5/5</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Lex and Yacc</h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="80"
								  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <span>4/5</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>DialogFlow</h3>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="80"
								  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <span>4/5</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>TensorFlow</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
								  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
								    <span>3.5/5</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Java</h3>
								<div class="progress">
								 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="70"
								  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
								    <span>3.5/5</span>
								  	</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-education" data-section="education">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Education</span>
							<h2 class="colorlib-heading animate-box">Education</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Bachelors In Technology
									            </a>
									        </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-6">
										      			<p>Majoring in CSE</p>
										      		</div>
										      		<div class="col-md-6">
										      			<p>Kerala Technological University<br> GPA - 9.114</p>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">HSE
									            </a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-6">
										      			<p>Kendriya Vidyalaya, Pattom</p>
										      		</div>
										      		<div class="col-md-6">
										      			<p>HSE - <b>94.6%</b></p>
										      		</div>
										      	</div>
									         </div>									    	
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingThree">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">SSLC
									            </a>
									        </h4>
									    </div>
									    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									        <div class="panel-body">
										      		<div class="col-md-6">
										      			<p>Kendriya Vidyalaya, Pattom</p>
										      		</div>
										      		<div class="col-md-6">
										      			<p>GPA - <b>10</b> </p>
										      		</div>
									        </div>
									    </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Experience</span>
							<h2 class="colorlib-heading animate-box">Work Experience</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-1">
					                  <i class="icon-pen2"></i>
					               </div>

					               <div class="timeline-label">
					                  <h2><a href="#">Data Science and Deep Learning Intern</a> <span>Jun 2018-Present</span></h2>
					                  <p>A summer research/project internship focused on the usage of satellite imageries for environmental applications.</p>
					               </div>
					            </div>
					         </article>


					         <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-2">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">IEEE Computer Society - Regional Student Ambassador</a> <span> Sep 2017-Present</span></h2>
					                  <p>As an ambassador, I spread awareness about the IEEE Computer Society and initiate discussions on topics related to technology and it's usage.</p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-3">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">Program Coach - Rethink Foundation</a> <span>Aug 2018- Sep 2018</span></h2>
					                  <p>I was the mentor to one of the participants of the Women In Tech learning program. My mentee was one of the five winners of the program and she got the WIT-GHCI scholarship through which she will be attending this year's Grace Hopper Celebration India's conference in Bangalore.</p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInTop">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-4">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">Organizer - Random Access Kindness</a> <span>Feb 2018- Jun 2018</span></h2>
					                  <p>A techno social outreach program for an all- inclusive usage of technology.</p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-5">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">Secretary - IEEE SCT SB</a> <span>2017-2018</span></h2>
					                  <p>My responsibilities included looking after all the technical requirements in all the events organized by our student branch, IEEE SCT SB and making sure that the program went ahead without any technical issues.
But I also volunteered and help out in many other requirements of the SB. </p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-none">
					               </div>
					            </div>
					         </article>
					      </div>
					   </div>
				   </div>
				</div>
			</section>

			<section class="colorlib-work" data-section="work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Favorites</span>
							<h2 class="colorlib-heading animate-box">Favorite Reads</h2>
						</div>
					</div>
					<div class="row">
						<a href="#">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/favread1.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="https://news.microsoft.com/en-my/2017/09/11/democratizing-technology-inclusive-revolution/">Democratizing Technology for an inclusive revolution</a></h3>
										<span>Website</span>
									</div>
								</div>
							</div>
						</div>
					</a>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/img-2.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Work 02</a></h3>
										<span>Animation</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
							<div class="project" style="background-image: url(images/img-3.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Work 03</a></h3>
										<span>Illustration</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 100</a></span>
											<span><a href="#"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInBottom">
							<div class="project" style="background-image: url(images/img-4.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Work 04</a></h3>
										<span>Application</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 100</a></span>
											<span><a href="#"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-blog" data-section="blog">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Read</span>
							<h2 class="colorlib-heading">My Medium Blog</h2>
						</div>
					</div>
				</div>
				<div style="margin-left: 3.5%;" id="medium-widget"></div>
				    <script src="https://medium-widget.pixelpoint.io/widget.js"></script>
				    <script>MediumWidget.Init({renderTo: '#medium-widget', params: {"resource":"https://medium.com/@himabindu13198","postsPerLine":2,"limit":4,"picture":"big","fields":["description","author","claps","publishAt"],"ratio":"square"}})</script>

			</section>

			<section class="colorlib-contact" data-section="contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Get in Touch</span>
							<h2 class="colorlib-heading">Contact</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<img src="images/contact/facebook.jpeg">
								</div>
								<div class="colorlib-text">
									<p><a href="https://www.facebook.com/profile.php?id=100009268987395">Hima Bindu</a></p>
								</div>
							</div>
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<img src="images/contact/github.jpeg">
								</div>
								<div class="colorlib-text">
									<p><a href="https://github.com/himabindu13198"> himabindu13198</a></p>
								</div>
							</div>							


							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<img src="images/contact/linkedin.jpeg">
								</div>
								<div class="colorlib-text">
									<p><a href="https://www.linkedin.com/in/hima-bindu-bhardwaj-b4874a99"</a>Hima Bindu Bhardwaj</p>
								</div>
							</div>
						</div>
						<div class="col-md-7 col-md-push-1">
							<div class="row">
								<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInRight">
									<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
									<div class="colorlib-icon">
										<img src="images/contact/medium.jpeg">
									</div>
									<div class="colorlib-text">
										<p><a href="https://medium.com/@himabindu13198">himabindu13198</a></p>
									</div>
									</div>

									<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
										<div class="colorlib-icon">
											<img src="images/contact/twitter.jpeg">
										</div>
										<div class="colorlib-text">
											<p><a href="https://twitter.com/hima_bhardwaj">hima_bhardwaj</a></p>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</section>

		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

